.container {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    padding: 55px 0 28px 0;
}

.content-leather {
    justify-content: center;
    width: 75%;
    display: grid;
    margin-right: 50px;
}

.heading {
    font-size: 3rem;
    color: #009a4e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 25px 0 20px 0;
}

.leather {
    border-radius: 18px;
    cursor: pointer;
}

.drop {
    color: black;
    font-weight: bold;
    font-size: 2.45rem;
    font-weight: bolder;
    margin: 10px 0 14px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.list-detail {
    margin-top: 20px;
    gap: 10px;
    display: grid;
}

.list-detail {
    list-style: none;
}

.list-detail li::before {
    content: ".";
    width: -1em;
    font-weight: bold;
    display: inline-block;
    font-size: 1rem;
    color: orange;
}

.leather-list {
    font-size: 1rem;
}

.circle-container {
    position: relative;
    width: 100%;
    padding: 80px 55px 30px 60px;
}

.circle-header {
    display: flex;
    justify-content: center;
    font-size: 1.73rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.para {
    justify-content: center;
    display: flex;
    color: #948a8a;
    font-size: 0.99rem;
}

.circle-card {
    background-color: antiquewhite;
    position: relative;
    border-radius: 10px;
    height: 255px;
    margin: 50px 0 5px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
    width: 100%;
    right: 30px;
    gap: 35px;
}

.card-icons {
    justify-content: center;
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 25px 50px -12px;
    width: 20%;
    border-radius: 20px;
}

.circle-logo {

    width: 156px;
    border-radius: 100px;
    margin: 20px 0 15px 45px;
}

.card-subject {
    border-radius: 25px;
    background-color: burlywood;
    align-items: center;
    display: flex;
    margin: 10px 4px 10px;
    height: 80%;
}

.subject-txt {
    margin: 4px 10px 5px 25px;
    color: white;
    font-size: 0.84rem;
    font-weight: 500;
}

@media only screen and (max-width: 1240px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    .home .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 51%;
        height: 100%;
        top: 0;
        left: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
    }

    header .navigation .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px 20px 990px 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn {
        background: url(menu-btn.svg)no-repeat;
        background-size: 65px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;

    }

    .menu-btn.active {
        z-index: 999;
        background: url(close-btn.svg)no-repeat;
        background-size: 65px;
        background-position: center;
        transition: 0.3s ease;

    }

    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }

    .footer {
        background-size: 87%;
        width: 100%;
        height: 367px;
        background-position-y: 100px;
    }

    .foot-content {
        width: 100%;
        margin: 15px 12px 0 12px;
    }

    .about-us {
        width: 25%;
    }

    .about-us h2 {
        font-size: 1.29rem;
    }

    .about-us p {
        font-size: 0.72rem;
    }

    .quick-links {
        width: 25%;
    }

    .quick-links h2 {
        font-size: 1.29rem;
    }

    .quick-links ul {
        font-size: 0.79rem;
        font-weight: bold;
        cursor: pointer;
    }

    .products {
        width: 25%;
    }

    .products h2 {
        font-size: 1.29rem;
    }

    .products ul {
        font-size: 0.79rem;
        font-weight: bold;
        cursor: pointer;
    }

    .company-details h2 {
        font-size: 1.29rem;
        cursor: pointer;
    }

    .invert {
        filter: invert(1);
        width: 14px;
    }

    .company-details ul {
        font-size: 0.65rem;
        font-weight: bold;
    }

    .copyright-text {
        font-size: 0.85rem;
    }
}

@media (max-width: 560px) and (min-width: 280px) {

    
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
    }
    .home .content h1 {
        font-size: 3em;
        line-height: 60px;
    }

    header .navigation.active {
        position: fixed;
        width: 88.3%;
        height: 100%;
        top: 0;
        left: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px 20px 250px 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }


    .menu-btn {
        background: url(menu-btn.svg)no-repeat;
        background-size: 70px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(close-btn.svg)no-repeat;
        background-size: 70px;
        background-position: center;
        transition: 0.3s ease;
    }

    .container {
        width: 93.5%;
        height: 120vh;
        display: grid;
    }

    .content-leather {
        width: 79%;
    }

    .drop {
        font-size: 1.24rem;
    width: 119.5%;
    left: 5px;
    position: relative;
    }

    .leather-list {
        left: 6px;
        position: relative;
        font-size: 0.89rem;
        width: 123%;
    }

    .list-detail {
        position: relative;
        left: 3px;
        width: 100%;
        font-size: 0.89rem;
    }
    .list-detail li{
        width: 125%;
    }

    .img-cont {
        width: 90%;
        right: 148px;
        position: relative;
    }

    .leather{
        width: 100%;
      }



    .circle-card {
        display: grid;
        width: 100%;
        height: 150vh;
    }

    .card-icons {
        justify-content: center;
        display: grid;
        width: 80%;
        left: 30px;
        position: relative;
    }


    .footer {
        background-size: 100%;
        width: 100%;
        height: 367px;
        background-position-y: 170px;
    }

    .foot-content {
        width: 100%;
        margin: 15px 30px 0 12px;
    }

    .about-us {
        width: 22vw;
    }

    .about-us h2 {
        font-size: 0.85rem;
    }

    .about-us p {
        font-size: 0.58rem;
    }

    .quick-links {
        width: 23vw;
    }

    .quick-links h2 {
        font-size: 0.85rem;
    }

    .quick-links ul {
        font-size: 0.62rem;
        font-weight: bold;
    }

    .products {
        width: 24vw;
    }

    .products h2 {
        font-size: 0.85rem;
    }

    .products ul {
        font-size: 0.62rem;
        font-weight: bold;
    }

    .company-details h2 {
        font-size: 0.85rem;
    }

    .company-details ul {
        font-size: 0.60rem;
        font-weight: bold;
    }

    .invert1 {
        filter: invert(1);
        width: 10px;

    }

    .copyright-text {
        font-size: 0.60rem;
    }
}