@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

.brand .logo {
    width: 22%;
    border-radius: 100px;
}

header .brand:hover {
    color: #09a6d4;
}

header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
    background: #09a6d4;
}

section {
    padding: 100px 200px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 140, 255, 0.959);
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(251, 3, 3, 0.034);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-size: 3em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 20px;
}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p {
    margin-bottom: 65px;
    font-size: 1.59rem;
    font-weight: 500;
}

.home .content a {
    background: #fff;
    padding: 15px 35px;
    color: #000000;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
}

.home .content a:hover {
    background: #bb9518;
    color: #fff;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
    color: #09a6d4;
}

.home img {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
    background: #09a6d4;
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
    transform: scale(1.2);
}

.img-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

body {
    background-color: #fff6eb;
}


.body-container {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    padding: 55px 0 28px 0;
}

.Luxury-design {
    justify-content: center;
    width: 40%;
    flex-wrap: wrap;
    display: flex;
    margin-right: 50px;
}

.heading {
    font-size: 3rem;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 15px;
}

.drop {
    color: black;
    font-size: 1.20rem;
    font-weight: bolder;
    margin: 0 200px 5px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content-list {
    font-size: 1rem;
}

.btn {
    margin-top: 35px;
    color: #000;
    height: 50px;
    width: 38%;
    border: none;
    background-color: orange;
    border-radius: 10px;
    font-size: 1.25rem;
    font-weight: 550;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all 0.4s ease-in;
    cursor: pointer;
    text-decoration: none;
}

.btn a {
    text-decoration: none;
    color: #fdebd1;
}

.btn:hover {
    background-color: #baa02d;
    color: white;
    margin-top: 9px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 25px 50px -12px;
    transition: all 0.3s ease;
}


.bag {
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    cursor: pointer;
    width: 78%;
}

.main-leather-header {
    top: 10px;
    display: flex;
    justify-content: space-evenly;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 367px;
}

.head-detail {
    display: none;
}

.header-detail {
    display: none;
}

.inner-container {
    display: grid;
    position: relative;
    justify-content: center;
    align-content: center;
    width: 65%;
    margin: 0 0 50px 245px;
}

.inner-text {
    margin: 40px 0 40px 0;
    justify-content: center;
    position: relative;
    display: flex;
    font-size: 1.68rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.inner-detail {
    top: 14px;
    position: relative;
    color: #686868;
}

.container {
    max-width: 1220px;
    width: 95%;
    margin-left: 26px;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -25px;
}

.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 340px;
    border-radius: 15px;
    object-fit: cover;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
    position: relative;
    gap: 35px;
    top: 25px;
    width: 100%;
    margin-bottom: 50px;
    cursor: pointer;
}

.card-list {
    border-radius: 15px;
    width: 26%;
    height: 320px;
    background-color: #c3b18f;
    justify-content: center;
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 25px 50px -12px;
    aspect-ratio: 2/2;
}

.card-header {
    position: relative;
    justify-content: center;
    color: white;
    font-size: 1.42rem;
    display: flex;
}

.card-logo {
    position: relative;
    justify-content: center;
    object-fit: cover;
    margin: 50px 0 5px 120px;
    aspect-ratio: 2/2;
    display: flex;
}

.card-detail {
    bottom: 15px;
    position: relative;
    font-size: 0.89rem;
    font-weight: 500;
    display: grid;
    justify-content: center;
    width: 91%;
    left: 30px;
}

.enquiry-leather-container {
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
}

.text2-enquiry {
    justify-content: center;
    color: black;
    font-size: 1.89rem;
    display: flex;
    font-weight: 800;
    gap: 10px;
}

.detail-enquery {
    display: flex;
    font-size: 1.16rem;
    font-weight: 300;
    margin: 20px 0 0 80px;
    width: 90%;
    justify-content: center;
    align-content: center;
}

.content-enquiry {
    display: flex;
    justify-content: center;
    width: 100%;
}

.right-content {
    border-radius: 10px;
    border: solid 2px;
    justify-content: center;
    display: grid;
    width: 50%;
    height: 56%;
    gap: 50px;
    margin: 50px;
}

.enquirt-logo {
    justify-content: center;
    display: flex;
    top: 30px;
    position: relative;
}

.head-enquiry {
    position: relative;
    justify-content: center;
    font-size: 1.52rem;
    display: flex;
    font-weight: 600;
}

.detail-enquiry {
    position: relative;
    display: flex;
    justify-content: center;
    left: 31px;
    font-size: 1.06rem;
    font-weight: 300;
    width: 90%;
}

.btn-enquiry {
    border-radius: 10px;
    border: none;
    width: 45%;
    position: relative;
    display: flex;
    justify-content: center;
    height: 50px;
    font-size: 1.08rem;
    cursor: pointer;
    align-items: center;
    margin: 0 0 10px 130px;
    background-color: #7b582b;
    color: white;
}

.btn-enquiry a {
    text-decoration: none;
    color: white;
}



/* designing footer  */

.footer {
    top: 10px;
    display: flex;
    justify-content: space-evenly;
    background-color: #514521;
    background-repeat: no-repeat;
    background-size: 50%;
    width: 100%;
    height: 367px;
    background-position-y: 50px;
}

.foot-content {
    display: flex;
    margin-top: 20px;
    color: orange;
}

.about-us {
    width: 30vw;
}

.about-us p {
    margin-top: 15PX;
    width: 20vw;
    color: white;
}

.quick-links {
    width: 20vw;
}

.quick-links li {
    margin-top: 15PX;
    list-style-type: none;
    color: white;
    cursor: pointer;
}

.quick-links li:hover {
    color: orange;
}

.products {
    width: 20vw;
}

.products h2 a {
    color: orange;
}

.products A {
    text-decoration: none;

}

.products li {
    margin-top: 15PX;
    list-style-type: none;
    color: white;
    cursor: pointer;
}

.products li:hover {
    color: orange;
}

.company-details {
    width: 20vw;
}

.company-details li {
    margin-top: 15PX;
    list-style-type: none;
    color: white;
    gap: 2px;
    cursor: pointer;
}

.footlogo {
    padding-top: 15px;
}

.f-logo {
    width: 70%;
    height: 35%;
}

.copyright-text {
    height: 25px;
    display: flex;
    justify-content: center;
    background-color: orange;
    color: white;
}

.invert1 {
    filter: invert(1);

}

/* footer end */

@media only screen and (max-width: 1240px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    .home {
        width: 100%;
        min-height: 55vh;
    }

    .home .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 62.3%;
        height: 100%;
        top: 0;
        left: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
    }

    header .navigation .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px 20px 750px 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn {
        background: url(menu-btn.svg)no-repeat;
        background-size: 70px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(close-btn.svg)no-repeat;
        background-size: 70px;
        background-position: center;
        transition: 0.3s ease;
    }

    .body-container {
        width: 100%;
        display: grid;

    }

    .img-cont {
        width: 80%;
        height: 90%;
        position: relative;
        margin: 10px 0 0 160px;
    }

    .img-cont .bag {
        width: 600px;
        height: 80%;
        border-radius: 15px;
    }

    .Luxury-design {
        justify-content: center;
        align-content: center;
        width: 100%;
    }

    .Luxury-design p {
        width: 80%;
    }

    .drop {
        display: flex;
        margin-left: 175px;
    }

    .inner-container {
        width: 100%;
        margin-bottom: 90px;
    }


    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }

    .footer {
        background-size: 87%;
        width: 100%;
        height: 367px;
        background-position-y: 100px;
    }

    .foot-content {
        width: 100%;
        margin: 15px 12px 0 12px;
    }

    .about-us {
        width: 25%;
    }

    .about-us h2 {
        font-size: 1.29rem;
    }

    .about-us p {
        font-size: 0.72rem;
    }

    .quick-links {
        width: 25%;
    }

    .quick-links h2 {
        font-size: 1.29rem;
    }

    .quick-links ul {
        font-size: 0.79rem;
        font-weight: bold;
        cursor: pointer;
    }

    .products {
        width: 25%;
    }

    .products h2 {
        font-size: 1.29rem;
    }

    .products ul {
        font-size: 0.79rem;
        font-weight: bold;
        cursor: pointer;
    }

    .company-details h2 {
        font-size: 1.29rem;
        cursor: pointer;
    }

    .invert {
        filter: invert(1);
        width: 14px;
    }

    .company-details ul {
        font-size: 0.65rem;
        font-weight: bold;
    }

    .copyright-text {
        font-size: 0.85rem;
    }

    .head-detail {
        display: flex;
        justify-content: center;
        font-size: 1.90rem;
        color: black;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }
}

@media (max-width: 560px) and (min-width: 280px) {

    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
    }
    .home .content h1 {
        font-size: 3em;
        line-height: 60px;
    }

    header .navigation.active {
        position: fixed;
        width: 88.3%;
        height: 100%;
        top: 0;
        left: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px 20px 250px 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
    
    .menu-btn {
        background: url(menu-btn.svg)no-repeat;
        background-size: 70px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(close-btn.svg)no-repeat;
        background-size: 70px;
        background-position: center;
        transition: 0.3s ease;
    }

    .head-detail {
        display: flex;
        justify-content: center;
        font-size: 1.82rem;
        color: black;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        width: 76%;
        left: 70px;
        position: relative;
    }

    .header-detail {
        display: flex;
        width: 70%;
        font-size: 1.20rem;
        color: #c1baba;
        justify-content: center;
        position: relative;
        margin: 20px 0px 5px 75px;
    }

    .img-cont {
        width: 58%;
        height: 90%;
        position: relative;

    }

    .img-cont .bag {
        width: 137.2%;
        height: 90%;
        position: relative;
        border-radius: 0%;
        right: 111px;
    }

    .Luxury-design {
        width: 85%;
    }

    .drop {
        font-size: 1.24rem;
        width: 80%;
        margin: 10px 0 10px 45px;
    }

    .heading {
        font-size: 1.34rem;
        margin: 0 0 10px 45px;
    }

    .Luxury-design p {
        width: 100%;
        left: 36px;
        position: relative;
    }

    .btn {
        left: 30px;
        width: 47%;
        height: 48px;
        position: relative;
    }

    .slider-wrapper .image-list .image-item {
        width: 275px;
        height: 380px;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
        width: 98%;
    }


    .main-container-detail {
        width: 100%;
    }

    .inner-container{
        width: 80%;
    right: 193px;
    }
    .inner-text { 
        width: 100%;
    }

    .inner-detail {
        width: 100%;
    }

    .enquiry-header{
        width: 100%;
    }
    .text2-enquiry{
        font-size: 1.55rem;
        margin: 10px 0 8px 13px;
        position: relative;
        width: 98%;
        align-items: center;
        display: grid;
    }
    .detail-enquery{
        width: 97%;
        font-size: 1.05em;
        margin: 0 0 10px 15px;
        height: 35vh;    
    }
   .content-enquiry {
        display: grid;
        justify-content: center;
        width: 100%;
      }
    .right-content{
        width: 80%;
        height: 55vh;
    }

    .head-enquiry {
        font-size: 1.28rem;
    }

    .detail-enquiry{
        width: 80%;
    bottom: 20px;
    }
    .btn-enquiry{
        margin-left: 80px;
        bottom: 35px;
    }

    .card-container {
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .card-list {
        width: 100%;
    }

    
    .footer {
        background-size: 100%;
        width: 100%;
        height: 367px;
        background-position-y: 170px;
    }

    .foot-content {
        width: 100%;
        margin: 15px 30px 0 12px;
    }

    .about-us {
        width: 22vw;
    }

    .about-us h2 {
        font-size: 0.85rem;
    }

    .about-us p {
        font-size: 0.58rem;
    }

    .quick-links {
        width: 23vw;
    }

    .quick-links h2 {
        font-size: 0.85rem;
    }

    .quick-links ul {
        font-size: 0.62rem;
        font-weight: bold;
    }

    .products {
        width: 24vw;
    }

    .products h2 {
        font-size: 0.85rem;
    }

    .products ul {
        font-size: 0.62rem;
        font-weight: bold;
    }

    .company-details h2 {
        font-size: 0.85rem;
    }

    .company-details ul {
        font-size: 0.60rem;
        font-weight: bold;
    }

    .invert1 {
        filter: invert(1);
        width: 10px;

    }

    .copyright-text {
        font-size: 0.60rem;
    }
}