<!DOCTYPE html>
<html lang="en">

    
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head>
        <meta charset="utf-8">
        <title>Shree Satya Enterprises-Product</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <link rel="canonical" href="https://shreesatyaenterprises.com/product.html" >

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&amp;family=Pacifico&amp;display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <script src="lib/jquery/jquery.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar start -->
        <div class="container-fluid fixed-top">
            <div class="container topbar d-none d-lg-block">
                <div class="topbar-inner">
                    <div class="row gx-0">
                        <div class="col-lg-7 text-start">
                            <div class="h-100 d-inline-flex align-items-center me-4">
                                <span class="fa fa-phone-alt me-2 text-dark"></span>
                                <a href="#" class="text-secondary"><span>+91 83829  19193</span></a>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center">
                                <span class="far fa-envelope me-2 text-dark"></span>
                                <a href="#" class="text-secondary"><span>anticguru@gmail.com

                                </span></a>
                            </div>
                        </div>
                        <div class="col-lg-5 text-end">
                            <div class="h-100 d-inline-flex align-items-center">
                                <span class="text-body">Follow Us:</span>
                                <a class="text-dark px-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="text-dark px-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="text-dark px-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="text-dark px-2" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <nav class="navbar navbar-light navbar-expand-lg py-3">
                    <a href="index.html" class="navbar-brand">
                        <img style="height: 80px;" src="image/Green%20Vintage%20Agriculture%20and%20Farming%20Logo%20(1).png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav ms-lg-auto mx-xl-auto">
                            <a href="index.html" class="nav-item nav-link ">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="product.html" class="nav-item nav-link active">Products</a>
                            <a href="Contact.html" class="nav-item nav-link">contact</a>
                            <!--
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu m-0 rounded-0">
                                    <a href="blog.html" class="dropdown-item">Latest Blog</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div>
                            -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Hero Start -->
        <div class="container-fluid hero-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="hero-header-inner animated zoomIn">
                            <h1 class="display-1 mb-5 text-dark">Our Products</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
  <!-- Events Start -->
        <div class="container-fluid event py-4">
            <div class="container">
                <h1 class="display-3 wow fadeIn text-center" data-wow-delay="0.1s">Our  <span class="text-primary">Products</span></h1>
                <div class="row">
                    <div class="col-lg-4 border-3 border-primary bg-light">
                        <img class="w-100" style="height: 250px;" src="image/dhoooooooooooop-682877_l.jpg" alt="dhoop sticks">
                        <h5 class="py-2">dhoop sticks</h5>
                        <p>Elevate your spiritual rituals with our premium quality dhoop sticks, thoughtfully formulated to deliver
                             a lingering aroma that resonates with your soul. Crafted with precision and care, our dhoop sticks serve 
                             as a beacon of purity, guiding you towards inner harmony and enlightenment. </p>
                    </div>

                    <div class="col-lg-4 border-3 border-primary bg-light">
                        <img class="w-100" style="height: 250px;" src="image/2-dhenu-kripa-cow-dungs-products-2.jpg" alt="dhoop Cone">
                        <h5 class="py-2">dhoop Cone</h5>
                        <p>In addition to our signature blends, we offer customizable options to meet the unique needs of our customers. Whether you are seeking personalized fragrances for special events, corporate gifting, or retail branding, our team works closely with you to create bespoke dhoop cones that reflect your vision and values. </p>
                    </div>
                    <div class="col-lg-4 border-3 border-primary bg-light">
                        <img class="w-100"  style="height: 250px;" src="image/colorful-incense-sticks.jpg" alt="Agarbatti (Incense Sticks)">
                        <h5 class="py-2">Agarbatti (Incense Sticks)</h5>
                        <p>Immerse yourself in a symphony of captivating fragrances meticulously infused into our agarbatti.
                             Each stick is carefully handcrafted to deliver a rich and soothing aroma, creating an ambiance of
                              tranquility and serenity.         </p>
                    </div>
                    
                    <div class="col-lg-4 border-3 border-primary bg-light">
                        <img class="w-100" style="height: 250px;" src="image/4.jpg" alt="Sambrani Cups">
                        <h5 class="py-2">Sambrani Cups</h5>
                        <p> Infuse your surroundings with the subtle allure of sambrani, meticulously encapsulated in our intricately 
                            designed cups. With a focus on authenticity and purity, our sambrani cups ignite a sense of nostalgia, 
                            transporting you to a realm of timeless tradition and spirituality.</p>
                    </div>
                    <div class="col-lg-4 border-3 border-primary bg-light">
                        <img class="w-100"  style="height: 250px;" src="image/krishnam-dhoop-batti-wet-500x500.webp" alt="Dhoop">
                        <h5 class="py-2">Dhoop</h5>
                        <p>Our dhoop is crafted with a harmonious blend of natural ingredients, carefully selected to create a captivating olfactory 
                            journey. Experience the essence of tradition as our dhoop gently wafts through your sacred spaces, fostering a sense of 
                            peace and harmony. </p>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Events End -->    <!--prority-->
        <div class="container  py-4">
            <div class="row">
                <div class="col-lg-6">
                    <img class="w-100" src="image/400x600-3303-1-1.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <h2>Main Products/Services (In Priority Order)</h2><hr>
            <p>At Shree Satya Enterprises, our primary focus lies on crafting an exquisite range of aromatic offerings to meet the
                 diverse needs of our customers. Our flagship products include agarbatti, dhoop sticks, and dhoop cones, available
                  in all sizes to cater to individual preferences and requirements. We take immense pride in the meticulous 
                  craftsmanship and quality of our agarbatti, which infuse any space with captivating fragrances, deeply rooted in
                   tradition and spirituality. Our dhoop sticks are thoughtfully formulated to provide a serene ambiance, perfect for
                    spiritual practices or moments of relaxation. Similarly, our dhoop cones offer a concentrated burst of aroma,
                     ideal for enhancing ceremonial rituals or creating an atmosphere of tranquility. Each of our products embodies
                      our commitment to excellence, authenticity, and customer satisfaction, ensuring that every experience with Shree 
                      Satya Enterprises is truly transformative and enriching.</p>
                </div>
            </div>
            
        </div>
   <!--contact-->
         <div class="container  py-4 bg-light">
            <div class="row">
             
                <div class="col-lg-6 bg-light p-4">
                 <h3 class="text-center text-primary">Address</h3>
                 <p class="text-center fw-bold">52 A gopal nagar, Kanpur, Uttar Pradesh, India, 208011</p>
                 <br>
                 <h3 class="text-center text-primary">Mobile Phone</h3>
                 <p class="text-center fw-bold">+91 8382919193</p>
                 <br>
                 <h3 class="text-center text-primary">Email Address</h3>
                 <p class="text-center fw-bold"> anticguru@gmail.com</p>
                 </div>

                <div class="col-lg-6">
                    <div class="text-center mx-auto mb-5 wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                        <p class="fs-5 text-uppercase text-primary">Get In Touch</p>
                       
                    </div>
                    <div class="row g-4 wow fadeIn" data-wow-delay="0.3s">
                        <div class="col-sm-6">
                            <input type="text" class="form-control bg-transparent p-3" placeholder="Your Name">
                        </div>
                        <div class="col-sm-6">
                            <input type="email" class="form-control bg-transparent p-3" placeholder="Your Email">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control bg-transparent p-3" placeholder="Subject">
                        </div>
                        <div class="col-12">
                            <textarea class="w-100 form-control bg-transparent p-3" rows="3" cols="10" placeholder="Your Message"></textarea>
                        </div>
                        <div class="col-12 text-center">
                            <button class="btn btn-primary border-0 py-3 px-5" type="button">Send Message</button>
                        </div>
                    </div>                </div>
            </div>
            
        </div>

        <!-- Footer Start -->
        <div class="container-fluid footer pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-7">
                        <h1 class="text-light mb-0">Subscribe our newsletter</h1>
                        <p class="text-secondary">Get the latest news and other tips</p>
                    </div>
                    <div class="col-lg-5">
                        <div class="position-relative mx-auto">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subcribe</button>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="container py-4">
                <div class="border-top border-secondary pb-4"></div>
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Shree Satya Enterprises</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="https://www.web2export.com/">Web 2 Export</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-light back-to-top"><i class="fa fa-arrow-up"></i></a>   

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- JavaScript Libraries -->
        <script src="../ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>


</html>

       

    

      
