
        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <p class="section-title text-start text-primary text-uppercase">Acht Global LLP</p>
                        <h1 class="mb-4">Leather Wallets Manufacturers <span class="text-primary text-uppercase"> In <?php echo $subdomain;?></span></h1>
                                <p class="mb-4">With a humble beginning in <?php echo $subdomain;?> , India our Mission is as leather exporter provide and sell high quality leather wallets, accessories that blend with style , usefulness, and durability to market throughout the world . 
Vision: By continually providing items of unmatched quality and style to our international consumer, we want to become top innovative exporter of leather wallet  from  India
</p>
                             <p class="mb-4"> At Acht Global Llp, we are passionate about crafting exceptional leather goods that blend style, functionality, and timeless elegance. With a rich heritage of leather craftsmanship and a commitment to quality, our company has become a trusted name in the world of leather accessories. Our line features a range of meticulously designed and handcrafted items, including Leather Wallets, Leather Card Holders, and Leather Key Chains. Each piece we create embodies the essence of sophistication and practicality.

</p>

                        <a class="btn btn-primary py-3 px-5 mt-2" href="company-profile.html">Read More</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.1s" src="img/about-1.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s" src="img/about-2.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-50 wow zoomIn" data-wow-delay="0.5s" src="img/about-3.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="img/about-4.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
       




        <!-- Room Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                              <p class="section-title text-center text-primary text-uppercase">Our Products</p>
                  <h2 class="mb-5">Leather Card Holders in <span class="text-primary text-uppercase"><?php echo $subdomain;?></span></h2>
                  </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="images/products/leather-wallet.jpg" alt="">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">Offer</small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="mb-0"> Leather Wallet</h5>
                                    <div class="ps-2">
                                        <small class="fa fa-star text-primary"></small>
                                        <small class="fa fa-star text-primary"></small>
                                        <small class="fa fa-star text-primary"></small>
                                        <small class="fa fa-star text-primary"></small>
                                        <small class="fa fa-star text-primary"></small>
                                    </div>
                                </div>
                         
                                <p class="text-body mb-3">Our Leather Wallets are a testament to the timeless beauty of leather craftsmanship. These wallets are more than just accessories; they are daily companions designed to serve you.</p>
                                <div class="d-flex justify-content-between">
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="leather-wallet.html">View Detail</a>
                                    <a class="btn btn-sm btn-dark rounded py-2 px-4" href="contact-us.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="images/products/leather-card-holder.jpg" alt="">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">Offer</small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="mb-0"> Leather Card Holder</h5>
                                    <div class="ps-2">
                                        <small class="fa fa-star text-primary"></small>
                                        <small class="fa fa-star text-primary"></small>
                                        <small class="fa fa-star text-primary"></small>
                                        <small class="fa fa-star text-primary"></small>
                                        <small class="fa fa-star text-primary"></small>
                                    </div>
                                </div>
                         
                                <p class="text-body mb-3">Our Leather Card Holders are a symbol of minimalism, sophistication, and practicality. Crafted with precision and designed for modern individuals who value simplicity and organization</p>
                                <div class="d-flex justify-content-between">
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="leather-card-holder.html">View Detail</a>
                                    <a class="btn btn-sm btn-dark rounded py-2 px-4" href="contact-us.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="images/products/leather-key-chain.jpg" alt="">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">Offer</small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="mb-0"> Leather Key Chain</h5>
                                    <div class="ps-2">
                                        <small class="fa fa-star text-primary"></small>
                                        <small class="fa fa-star text-primary"></small>
                                        <small class="fa fa-star text-primary"></small>
                                        <small class="fa fa-star text-primary"></small>
                                        <small class="fa fa-star text-primary"></small>
                                    </div>
                                </div>
                         
                                <p class="text-body mb-3">Our Leather Key Chains are more than just functional accessories; they are a stylish statement of your personal taste. Designed to add a touch of sophistication to your everyday life</p>
                                <div class="d-flex justify-content-between">
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="leather-key-chain.html">View Detail</a>
                                    <a class="btn btn-sm btn-dark rounded py-2 px-4" href="contact-us.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Room End -->


        <!-- Video Start -->
        <div class="container-xxl py-5 px-0 wow zoomIn" data-wow-delay="0.1s">
            <div class="row g-0">
                <div class="col-md-6 bg-dark d-flex align-items-center">
                    <div class="p-5">
                        <p class="section-title text-start text-white text-uppercase mb-3">Acht Global LLP</p>
                        <h1 class="text-white mb-4">Leather Key Chains Exporters and Suppliers <?php echo $subdomain;?></h2>
                         <p class="text-white mb-4">At Acht Global Llp, we are committed to maintaining the highest standards of quality in every we create. Our artisans are meticulous in their craftsmanship, using only the finest materials and paying close attention to detail. We stand behind the quality of our s and offer a warranty to ensure your satisfaction.</p>
                        <a href="our-products.html" class="btn btn-primary py-md-3 px-md-5 me-3">Our Products</a>
                        <a href="contact-us.html" class="btn btn-light py-md-3 px-md-5">Contact us</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="video">
                        <a type="button" href="" target="_black" class="btn-play" data-bs-toggle="modal" data-src="" data-bs-target="#videoModal">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- 16:9 aspect ratio -->
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                                allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Start -->
<!--<?php// echo $this->element('hometestimonial'); ?>-->

<?php ?>
<section>
<div class="w-100 pt-40 pb-70 position-relative">
<div class="container">
<div class="sec-title w-100">
<div class="sec-title-inner d-inline-block">

<h3 class="mb-0">OUR Services</h3>
</div>
</div>
<div class="proj-wrap w-100">
<div class="row proj-caro2">
<?php 

$hp = 0; foreach($products as $hproduct_item) : $hp++; if($hp > 10) { break; }
$product_image_url = $this->Html->url('/images/products/'.$hproduct_item['Product']['image']);
$product_image = "images/noimage.png";
$product_image = ($hproduct_item['Product']['image'] != '')?$product_image_url:$product_image;

?>    
<div class="col-md-4 col-sm-6 col-lg-3">
<div class="proj-box position-relative w-100">
<div class="proj-thumb overflow-hidden w-100">
<a href="<?php echo $subdomainurl;?><?php echo $hproduct_item['Product']['slug'];?>.html" title="<?php echo $hproduct_item['Product']['name'];?> <?php if(!empty($subdomain)) { echo "In $subdomain"; } ?>">
<img class="img-fluid w-100" src="<?php echo $product_image;?>" title="<?php echo $hproduct_item['Product']['name'];?> <?php if(!empty($subdomain)) { echo "In $subdomain"; } ?>" alt="<?php echo $hproduct_item['Product']['name'];?> <?php if(!empty($subdomain)) { echo "In $subdomain"; } ?>">
</a>
</div>
<div class="proj-info position-absolute">
<i class="flaticon-helmet"></i>
<h3 class="mb-0">
<a href="<?php echo $subdomainurl;?><?php echo $hproduct_item['Product']['slug'];?>.html" title="<?php echo $hproduct_item['Product']['name'];?> <?php if(!empty($subdomain)) { echo "In $subdomain"; } ?>">
<?php echo $hproduct_item['Product']['name'];?>
</a>
</h3>
</div>
</div>
</div>
<?php endforeach;?>
</div>
</div>
</div>
</div>
</section>
