* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #fff;
    /* Change to a contrasting color */
    color: #000;
    /* Change to a contrasting color */
}


.top-bar-header {
    background: #067564;
    color: #ffffff;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.head-left {
    position: relative;
}

.info-head .contact-info {
    display: flex;
    align-items: center;
    position: relative;
    gap: 38px;
    padding: 0 20px;
    margin: 6px 0;
}

.contact-info h2 {
    font-size: 0.95rem;
}

.info-head ul li {
    list-style: none;
    display: flex;
    gap: 10px;
}

.style-social {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    list-style: none;
}

.style-social ul li {
    cursor: pointer;
}

/* main-menu start */
.top-head {
    width: 100%;
    min-height: 80px;
    /* Changed height to min-height */
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.menu-container {
    justify-content: space-around;
}

.icons {
    width: 70px;
    margin-left: 65px;
    cursor: pointer;
}

.drop-menu {
    position: relative;
    margin-left: 250px;
    border-color: rgb(183, 179, 179);
    backdrop-filter: blur(4px) saturate(180%);
    z-index: 1;
    right: 80px;
}

nav .drop-menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav {
    margin: 5px 0 0 30px;
}

.drop-menu .menu-link {
    display: inline-flex;
}

.menu-link li {
    list-style: none;
}

.menu-link li a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all 0.4s ease-in-out;
    font-size: 0.88rem;
}

.menu-link li a:hover {
    background-color: rgb(233, 230, 230);
    border-radius: 6px;
    color: #000;
    font-weight: 700;

}


@media screen and (max-width:576px){
    .form{
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .footlogo>img{
        width: 50%;
    }
    #cont{
        width: 95% !important;
        margin: auto;
        /* background-color: red; */
    }
    
}


/* main-menu end */

/* mobile navigation start */
.mobile-nav {
    position: absolute;
    left: -400px;
    top: 120px;
    width: 380px;
    padding-top: 2rem;
    padding-left: 5rem;
    height: calc(100vh - 80px);
    background-color: black;
    z-index: 1;
    transition: left 0.7s ease;
}

.menu-icon {
    filter: invert(1);
}

.backdrop {
    display: none;
    position: absolute;
    left: 0;
    top: 80px;
    width: 100%;
    height: calc(100vh - 80px);
    background-color: transparent;
    z-index: 0;
}


.mobile-nav li {
    list-style: none;
}

.mobile-nav li {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: fit-content;
    width: 55%;
    height: 25px;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.mobile-nav li a {
    margin-top: 3px;
    font-size: 1.2rem;
    text-decoration: none;
    color: white;
    transition: color 0.2s ease-out;
}

.mobile-nav li.active,
.mobile-nav li.active a {
    color: white;
    justify-content: center;
    align-items: center;
}

.mobile-nav li:hover a {
    color: rgb(6, 5, 5);
    font-weight: 700;
    background-color: white;
    border-radius: 8px;
    width: 150%;
    height: 35px;
    align-items: center;
    justify-content: center;

}

.li-links li {
    margin: 0 1rem;
}

.li-links li a {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: white;
    transition: color 0.2s ease;
}

.li-links li a.active {
    color: white;
}

.li-links li a:hover {
    color: white;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.rice-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;

}

.header-tag {
    top: 40%;
    position: relative;
    font-family: initial;
    font-size: 4.99rem;
    color: antiquewhite;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 25px 50px -12px; */
}

.slider {
    display: flex;
    justify-content: space-evenly;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 555px;
    position: relative;
    object-fit: cover;
}

/* .container {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    padding: 55px 0 28px 0;
} */

.content-rice {
    justify-content: center;
    width: 40%;
    display: grid;
    margin-right: 50px;
}

.heading {
    font-size: 3rem;
    color: #009a4e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 25px 0 20px 0;
}

.wheat {
    border-radius: 18px;
    cursor: pointer;
}

.drop {
    color: black;
    font-weight: bold;
    font-size: 1.75rem;
    font-weight: bolder;
    margin: 10px 0 14px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.list-detail {
    margin-top: 20px;
}

.list-detail {
    list-style: none;
}

.list-detail li::before {
    content: ".";
    width: -1em;
    font-weight: bold;
    display: inline-block;
    font-size: 1rem;
    color: orange;
}


.content-list {
    font-size: 1rem;
}




body,
input,
textarea {
    font-family: "Poppins", sans-serif;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #1abc9c;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 44%;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #1abc9c;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

/* designing footer  */

.footer {
    top: 10px;
    display: flex;
    justify-content: space-evenly;
    background-color: #1f4e3d;
    background-repeat: no-repeat;
    background-size: 50%;
    width: 100%;
    height: 440px;
    background-position-y: 50px;
    position: relative;
}

.foot-content {
    display: flex;
    margin-top: 20px;
    color: orange;
}

.about-us {
    /* width: 30vw; */
}

.about-us p {
    margin-top: 15PX;
    /* width: 20vw; */
    color: white;
}

.quick-links {
    /* width: 20vw; */
}

.quick-links li {
    margin-top: 15PX;
    list-style-type: none;
    color: white;
    cursor: pointer;
}

.quick-links li:hover {
    color: orange;
}

.products {
    /* width: 20vw; */
}

.products h2 a {
    text-decoration: none;
    color: orange;
}

.products li {
    margin-top: 15PX;
    list-style-type: none;
    color: white;
    cursor: pointer;
}

.products li:hover {
    color: orange;
}

.company-details {
    /* width: 20vw; */
}

.company-details li {
    margin-top: 15PX;
    list-style-type: none;
    color: white;
    gap: 2px;
    cursor: pointer;
}

.footlogo {
    padding-top: 15px;
}

.f-logo {
    width: 70%;
    height: 35%;
}

.copyright-text {
    height: 25px;
    display: flex;
    justify-content: center;
    background-color: orange;
    color: white;
    margin-top: 10px;
}

.invert1 {
    filter: invert(1);

}

/* footer end */



/* mobile navigation start */
@media screen and (max-width: 1199px) {

    html,body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    .top-bar-header {
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
        display: inline-flex;
    }



    .style-social {
        display: none;
    }

    .menu-icon {

        position: relative;
    }

    .drop-menu .menu-link {
        display: none;
    }

    .header-tag {
        font-size: 1.75rem;
    }

    .drop-menu .menu-icon {
        display: block;
    }

    .mobile-nav.show {
        left: 0;
    }

    .mobile-nav.show+.backdrop {
        display: block;
    }

    .mobile-nav.show {
        left: 0;
    }

    .mobile-nav.show+.backdrop {
        display: block;
    }

    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }

}

@media (max-width: 700px) and (min-width: 300px) {
    html,body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    .top-bar-header {
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
        display: inline-flex;
    }

    .menu-icon {
        right: 400px;
        position: relative;
    }

    .style-social {
        display: none;
    }

    .drop-menu .menu-link {
        display: none;
    }

    .drop-menu .menu-icon {
        display: block;
    }

    .mobile-nav.show {
        left: 0;
    }

    .mobile-nav.show+.backdrop {
        display: block;
    }

    .contact-info h2 {
        font-size: 0.84rem;
    }

    .head-right {
        margin-top: 5px;
    }

    .icon {
        margin-left: 15px;
    }

    .slider {
        height: 250px;
    }

    .rice-img {
        width: 100%;
        height: 250px;
    }

    .container-second {
        background-size: 35%;
    }

    .container {
        position: relative;
        justify-content: space-evenly;
        width: 100%;
        padding-top: 5px;
        display: grid;
    }

    .content-rice {
        width: 90%;
        margin-left: 45px;
    }

    .img-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;

    }

    .content-list {
        width: 100%;
    }

    .wheat {
        width: 75%;
        height: 50vh;
    }

    .btn {
        width: 50%;
    }

    .btn:hover {
        background-color: #009a4e;
        color: white;
        margin-top: 9px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 25px 50px -12px;
        transition: all 0.3s ease;

    }

    .card-container {
        width: 215%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .cards {
        width: 85%;
    }

    .card-icon {
        height: 30vh;
    }

    .footer {
        background-size: 87%;
        width: 100%;
        height: 367px;
        background-position-y: 100px;
    }

    .foot-content {
        width: 100%;
        margin: 15px 12px 0 12px;
    }

    .about-us {
        /* width: 25%; */
    }

    .about-us h2 {
        /* font-size: 1.29rem; */
    }

    .about-us p {
        /* font-size: 0.72rem; */
    }

    .quick-links {
        /* width: 25%; */
    }

    .quick-links h2 {
        font-size: 1.29rem;
    }

    .quick-links ul {
        /* font-size: 0.79rem; */
        /* font-weight: bold; */
        cursor: pointer;
    }

    .products {
        /* width: 25%; */
    }

    .products h2 {
        font-size: 1.29rem;
    }

    .products ul {
        /* font-size: 0.79rem; */
        /* font-weight: bold; */
        cursor: pointer;
    }

    .company-details h2 {
        font-size: 1.29rem;
        cursor: pointer;
    }

    .invert {
        filter: invert(1);
        width: 14px;
    }

    .company-details ul {
        font-size: 0.65rem;
        /* font-weight: bold; */
    }

    .copyright-text {
        font-size: 0.85rem;
    }
}

@media (max-width:500px) and (min-width: 280px) {
    html,body {
        padding: 0;
        margin: 0;
        width: 100%;
        
        overflow-x: hidden;
    }

    .top-bar-header {
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
        display: inline-flex;
    }

    .menu-icon {
       
        position: relative;
    }

    .menu-toggle {
        width: 32px;
        left: 430px;
        position: relative;
        right: 100px;
    }    
    .style-social {
        display: none;
    }

    .drop-menu .menu-link {
        display: none;
    }

    .drop-menu .menu-icon {
        display: block;
    }

    .mobile-nav.show {
        left: 0;
    }

    .mobile-nav li {
        font-size: 0.45rem;
    }

    .mobile-nav.show+.backdrop {
        display: block;
        margin-top: 43px;
    }

    .contact-info h2 {
        font-size: 0.65rem;
    }

    .head-right {
        margin-top: 5px;
    }

    .icon {
        margin-left: 15px;
    }

    .slider {
        height: 240px;
    }

    .rice-img {
        width: 100%;
        height: 250px;
    }

    #button {
        margin: 30px;
    }

    .container-second {
        background-size: 35%;
    }

    .container {
        position: relative;
        justify-content: space-evenly;
        width: 100%;
        padding-top: 5px;
        display: grid;
    }

    .content-rice {
        width: 80%;
    position: relative;
    }

    .img-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;

    }

    .btn {
        width: 95%;
        font-size: 0.75rem;
    }

    .content-list {
        width: 95%;
        font-size: 0.91rem;
    
    }
    form, .contact-info {
        padding: 0.47rem 0.6rem;
    }

    .wheat {
        width: 85%;
        height: 35vh;
    }

    .card-container {
        width: 90vh;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .cards {
        width: 66%;
        height: 57vh;
        left: 11px;
        position: relative;
    }

    .head-txt {
        font-size: 1.38rem;
    }

    .card-txt {
        font-size: 0.84rem;
        width: 98%;
    }

    .card-icon {
        height: 27vh;
    }

    .form{
        bottom: 58px;
        position: relative;
    }

    .footer {
        background-size: 100%;
        width: 100%;
        height: 367px;
        background-position-y: 170px;
    }

    .foot-content {
        width: 100%;
        margin: 15px 30px 0 12px;
    }

    .about-us {
        /* width: 22vw; */
    }

    .about-us h2 {
        font-size: 0.85rem;
    }

    .about-us p {
        /* font-size: 0.58rem; */
    }

    .quick-links {
        /* width: 23vw; */
    }

    .quick-links h2 {
        font-size: 0.85rem;
    }

    .quick-links ul {
        /* font-size: 0.62rem; */
        /* font-weight: bold; */
    }

    .products {
        /* width: 24vw; */
    }

    .products h2 {
        font-size: 0.85rem;
    }

    .products ul {
        /* font-size: 0.62rem; */
        /* font-weight: bold; */
    }

    .company-details h2 {
        font-size: 0.85rem;
    }

    .company-details ul {
        /* font-size: 0.60rem;
        font-weight: bold; */
    }

    .invert1 {
        filter: invert(1);
        width: 10px;

    }

    .copyright-text {
        font-size: 0.60rem;
    }
}